global
  daemon
  maxconn 256
  log logs6.papertrailapp.com:41872 local0
  log-send-hostname

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:8000
  option httplog
  log global
  default_backend web_api

backend web_api
  server serv1 web1:8000 maxconn 25
  server serv2 web2:8000 maxconn 25
